# ProjetPidevfinal2017_m

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/marwen/projetpidevfinal2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marwen/projetpidevfinal2017/: AddMatdisponible.java  AjoutMatrielNonDispo.java  Basket.java  BasketAdapter.java  Bean.java  ColorUtils.java  Confirm.java  CustomListAdapter.java  Detail.java  EditProfile.java  Effectstype.java  HomeActivity.java  ImageProcessClass.java  ListMatdispo.java  Login.java  Mail.java  MainActivity.java  Matdispo.java  Matnondisponible.java  MyAdapter.java  MyFirebaseInstanceIDService.java  Reset.java  (+8 more)
app/src/main/res/layout/: activity_add_matdisponible.xml  activity_admin_main.xml  activity_after_splash.xml  activity_ajout_matriel_non_dispo.xml  activity_basket.xml  activity_cofirm.xml  activity_deatail_mat_non_dispo.xml  activity_demende_grp.xml  activity_demendes.xml  activity_detail.xml  activity_edit_profile.xml  activity_home.xml  activity_list_mat_nondispo.xml  activity_list_matdispo.xml  activity_listeusers.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reclamation.xml  activity_register.xml  activity_reset.xml  activity_second_inscrip.xml  activity_splash.xml  activity_web_view.xml  contact_footer_view.xml  dialog_layout.xml  row.xml  row2.xml  row_basket.xml  row_dem.xml  row_grp.xml  rowallusers.xml  rowmatnondisponible.xml  second_dialog.xml
app/src/main/res/menu/: activity_menu__drawer_drawer.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+31 files in other folders)
