<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rlv"
    android:background="@android:color/black"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="97dp">

        <com.alexzh.circleimageview.CircleImageView
            android:id="@+id/circleview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="120dp"
            android:layout_marginStart="22dp"
            android:onClick="up"
            android:src="@drawable/images"
            app:view_borderColor="#cccccc"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView20"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="27dp"
            android:onClick="upload"
            android:src="@drawable/plus"
            app:elevation="6dp"
            app:layout_anchor="@id/app_bar_layout"
            app:layout_anchorGravity="bottom|right|end"
            app:pressedTranslationZ="12dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Press To Add Photo"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/plus"
            android:layout_toEndOf="@+id/circleview"
            android:layout_marginTop="11dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="59dp">
        <TextView
            android:layout_width="192dp"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="16dp"
            android:text="Profile  Details"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#080606"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_weight="0.06">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
          android:id="@+id/name"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="35dp"
            android:background="#0000"
            android:hint="username"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="18dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/mail"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="35dp"
            android:background="#0000"
            android:hint="email"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="16dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/white" />

        <TextView


            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="35dp"
            android:background="#0000"
            android:hint="Group Name"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="16dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/pass"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="35dp"
            android:background="#0000"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="16dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/white" />

        <EditText
            android:id="@+id/newpass"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="35dp"
            android:inputType="textPassword"
            android:background="#0000"
            android:hint="New Password"
            android:padding="16dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="16dp"
            />


        <View
            android:id="@+id/del"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/white" />

 </LinearLayout>
        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/update"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="16dp"
            android:text="Update"
            android:textColor="#080606"
            android:textSize="16dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</LinearLayout>
