<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marwen.projetpidevfinal2017.AjoutMatrielNonDispo">

    <ImageView
        android:id="@+id/matnonimg"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="uploadimg" />

    <EditText
        android:id="@+id/grpname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matnonimg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Groupname"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/matname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/grpname"
        android:layout_below="@+id/grpname"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/matname"
        android:layout_below="@+id/matname"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Prix"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/descrip"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/prix"
        android:layout_alignStart="@+id/prix"
        android:layout_below="@+id/prix"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/ajouter"
        android:onClick="ajouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descrip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Ajouter" />
</RelativeLayout>
