<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marwen.projetpidevfinal2017.Register"
    android:background="@drawable/teheme2">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        app:srcCompat="@drawable/gmpl"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/log"
        android:layout_below="@+id/imageView9"
        android:layout_alignStart="@+id/imageView12" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/log"
        android:layout_below="@+id/imageView10"
        android:layout_alignStart="@+id/imageView10" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/log"
        android:layout_below="@+id/imageView11"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/log"
        android:layout_below="@+id/imageView12"
        android:layout_alignStart="@+id/imageView12" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Register"
        android:textColor="@android:color/white"
        android:background="@drawable/btn"
        android:layout_below="@+id/imageView13"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="Back To Login !"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Create Account!"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below="@+id/imageView9"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint=" User Name"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/ic_shape_1"
        android:layout_above="@+id/imageView11"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView12"
        android:layout_alignEnd="@+id/textView9"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:textColor="@android:color/white"
        android:inputType="textPersonName"
        android:hint="  Email"
        android:drawableLeft="@drawable/ic_shapes_2"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView13"
        android:layout_alignStart="@+id/editText4"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Your Password"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/ic_tool_6"
        android:textColorHint="@android:color/white"
         />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_alignEnd="@+id/editText5"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/ic_tool_6"
        android:textColorHint="@android:color/white" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText4"
        android:layout_alignEnd="@+id/editText3"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText5"
        android:layout_alignEnd="@+id/editText5"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText6"
        android:layout_alignStart="@+id/textView18"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView19"
        android:layout_below="@+id/imageView13"
       android:textColor="@android:color/holo_red_dark" />
</RelativeLayout>
