<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marwen.projetpidevfinal2017.User.Basket"
    android:background="@android:color/black">



    <TextView
        android:id="@+id/serach_grp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:inputType="textPersonName"
        android:text="Basket  "
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#080606"
        android:background="@android:color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/list_Basket"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/serach_grp" />
    <Button

        android:text="Request"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:textColor="#080606"
        android:padding="16dp"
        android:textSize="16dp"
        android:onClick="Demender"
        android:layout_below="@+id/list_Basket"
        android:layout_centerHorizontal="true" />
</RelativeLayout>