<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:background="@android:color/holo_purple"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:context="com.example.marwen.projetpidevfinal2017.Basket">


    <ImageView
        android:id="@+id/im_basket"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:transitionName="myImg"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="100dp"
        android:layout_weight="0.46"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            android:text="Equipement:"
            android:textColor="@android:color/background_light"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Amount :"
            android:textSize="20dp"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="100dp"
        android:layout_weight="0.46"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/nom_basket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            android:text="TextView"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/qte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@android:color/background_light" />
    </LinearLayout>


</LinearLayout>