<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginTop="60dp"
    android:orientation="horizontal"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:cardBackgroundColor="@android:color/black"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="102dp">


            <ImageView
                android:id="@+id/im"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_toEndOf="@+id/im"
                android:text="test"
                android:textColor="#FFFFFFFF"


                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/im"
                android:layout_alignStart="@+id/nom"
                android:layout_marginBottom="18dp"
                android:text="12"
                android:textColor="#FFFFFFFF"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_alignStart="@+id/nom"
                android:layout_below="@+id/nom"
                android:background="#FFFFFFFF"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/cat"
                android:background="#FFFFFFFF"
                android:layout_alignStart="@+id/cat"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>